pug/about.pug
extends core/base.pug

block title 
  title О компании Greenleaf

block content

  .page 

    include core/header.pug

    .content 

      // breadcrumbs
      .breadcrumbs
        .container 
          ul 
            li 
              a(href="#") Главная
            li 
              span О компании
      // /breadcrumbs

      // about
      .about.section
        .container 
          h1.title.title--green О компании Greenleaf
          .row.gy-3
            .col-lg-6 
              .about__video 
                .js-youtube#lyh2kAjcmSY
            .col-lg-6 
              .about__text 
                p 
                  b С самого начала своего развития компания была ориентирована на самые высокие технологии в области производства товаров широкого спроса. Основной акцент был сделан на качество и безопасность продукции.
                p Научно-техническая группа FAMALL постоянно наращивала темпы своего роста и постепенно превратилась в научного первопроходца и лидера китайской биотехнологической промышленности.
                p Наша компания уделяет особое внимание научным разработкам, умному производству, онлайн-продажам, физическим магазинам, продуманной логистике, защите данных, разработке программного обеспечения, контенту и стримингу в сфере электронной коммерции.
                p Задавшись целью развивать международный рынок, были открыты филиалы в более чем 30 странах и регионах мира: в Юго-Восточной Азии, Африке, Восточной Европе, странах СНГ, России.
      // /about

      // statistics
      .statistics
        .container 
          .row.gy-3 
            .col-lg-6 
              .statistics__text 
                h2 Наша миссия:
                p Миссия Greenleaf — это создавать уникальный высокотехнологичный продукт, который станет частью вашей жизни. Мы всегда в поисках новых качественных экологичных товаров!
            .col-lg-6 
              .statistics__items 
                ul 
                  li 
                    span 300 000
                    | партнёров Greenleaf уже с нами
                  li 
                    span 2391
                    | истории успеха мы услышали
                  li 
                    span 30
                    | стран мира работает с Greenleaf
      // /statistics

      // map
      .map.section 
        .container 
          .map__block 
            h2 Главный офис и шоурум в г. Москва
            p 
              b Офис компании располагается в г. Москва, по адресу:
              | г. Москва, Сельскохозяйственная ул, 38к1
            p 
              b В нашем шоуруме представлен широкий выбор продукции, мы всегда вам рады с:<br>
              | Пн-Чт с 10:00 до 19:00<br>Пт-Сб с 10:00 до 18:00<br>Вс — Выходной
        #map
      // /map

      // leaders
      .leaders.section 
        .container 
          .leaders__title Наши лидеры
          .leaders__text 
            .row.gy-3 
              .col-lg-6 
                .leaders__subtitle ТОП лидеры сетевого маркетинга — это люди, играющие ведущую роль в своих сетевых компаниях, главные дистрибьюторы с тысячными структурами. 
              .col-lg-6 
                .leaders__subtext Известно, что в сетевом маркетинге невозможно добиться успеха в одиночку, это бизнес команды, сплоченные одной идеей. Лидеры на основании своего опыта обучают свою команду, своих дистрибьюторов навыкам создания успешной бизнес структуры.
          .leaders__items 
            .row.row-cols-xl-6.row-cols-lg-5.row-cols-md-4.row-cols-sm-3.row-cols-2
              .col 
                .leaders__item 
                  .leaders__photo 
                    img(src="img/leaders/img-1.jpg", alt="")
                  .leaders__name Александр Лазарев
              .col 
                .leaders__item 
                  .leaders__photo 
                    img(src="img/leaders/img-2.jpg", alt="")
                  .leaders__name Виталий Бугров
              .col 
                .leaders__item 
                  .leaders__photo 
                    img(src="img/leaders/img-3.jpg", alt="")
                  .leaders__name Светлана Опалева
              .col 
                .leaders__item 
                  .leaders__photo 
                    img(src="img/leaders/img-4.jpg", alt="")
                  .leaders__name Наталья Степина
              .col 
                .leaders__item 
                  .leaders__photo 
                    img(src="img/leaders/img-5.jpg", alt="")
                  .leaders__name Франческа Курчатова
              .col 
                .leaders__item 
                  .leaders__photo 
                    img(src="img/leaders/img-6.jpg", alt="")
                  .leaders__name Илья Максименко
              .col 
                .leaders__item 
                  .leaders__photo 
                    img(src="img/leaders/img-7.jpg", alt="")
                  .leaders__name Татьяна Михеева
              .col 
                .leaders__item 
                  .leaders__photo 
                    img(src="img/leaders/img-8.jpg", alt="")
                  .leaders__name Татьяна Толчнева
              .col 
                .leaders__item 
                  .leaders__photo 
                    img(src="img/leaders/img-9.jpg", alt="")
                  .leaders__name Дильбар Усманова
              .col 
                .leaders__item 
                  .leaders__photo 
                    img(src="img/leaders/img-10.jpg", alt="")
                  .leaders__name Орозгуль Парханова
          .leaders__btn 
            a(href="#").btn.btn--blue Стать партнером
      // /leaders

      include blocks/brands.pug
      +brands('section--mb120')

      include blocks/scrool-up.pug

    include core/footer.pug

  script(src="https://api-maps.yandex.ru/2.1/?lang=ru_RU")

about.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta name="robots" content="noindex, nofollow">
		<title>О компании Greenleaf</title>
		<link rel="stylesheet" href="css/plugins/swiper-bundle.min.css">
		<link rel="stylesheet" href="css/plugins/select2.min.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body> 
		<div class="page"> 
			<!-- header-->
			<header class="header" id="headerSticky">
				<div class="header__mobile"> 
					<div class="container"> <a class="header__logo-mobile" href="#"><img src="img/logo.svg" alt=""></a>
						<div class="hamburger hamburger--squeeze js-drop-menu" data-drop="menuMobile">
							<div class="hamburger-box">
								<div class="hamburger-inner"> </div>
							</div>
						</div>
					</div>
				</div>
				<div class="header__container" id="menuMobile"> 
					<div class="header__top"> 
						<div class="container"> 
							<div class="header__info"> 
								<ul>
									<li> <a href="#">Москва</a></li>
									<li> <a href="#">Доставка и оплата</a></li>
								</ul>
							</div>
							<div class="header__social"> 
								<ul> 
									<li> <a href="#"> 
											<svg class="icon-vk">
												<use xlink:href="img/sprite.svg#vk"></use>
											</svg></a></li>
									<li> <a href="#"> 
											<svg class="icon-telegram">
												<use xlink:href="img/sprite.svg#telegram"></use>
											</svg></a></li>
								</ul>
							</div>
							<div class="header__login"> 
								<ul> 
									<li> <a href="#">Вход</a></li>
									<li> <a href="#">Регистрация</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="header__middle"> 
						<div class="container"> <a class="header__logo" href="#"><img src="img/logo.svg" alt=""></a>
							<div class="header__close js-drop-close" data-drop="menuMobile"></div>
							<div class="header__menu"> 
								<ul> 
									<li> <a class="active" href="#">Главная</a></li>
									<li> <a href="#">О компании</a></li>
									<li> <a href="#">Продукция</a></li>
									<li> <a href="#">Как начать свой бизнес</a></li>
									<li> <a href="#">Контакты</a></li>
								</ul>
							</div>
							<div class="header__tel"> <a href="tel:88002001122">8-800-200-1122</a><span>Звонок бесплатный</span></div>
						</div>
					</div>
					<div class="header__bottom"> 
						<div class="container"> 
							<div class="header__catalog-btn">
								<button class="btn btn--blue js-drop-menu" data-drop="menuCatalog">Каталог
									<svg class="icon-grid">
										<use xlink:href="img/sprite.svg#grid"></use>
									</svg>
								</button>
							</div>
							<form class="header__search" action="#"> 
								<input type="text" placeholder="Найти...">
								<button type="submit">
									<svg class="icon-search">
										<use xlink:href="img/sprite.svg#search"></use>
									</svg>
								</button>
							</form>
							<div class="header__controll"> 
								<div class="header__controll-item">
									 Избранное
									<div class="header__controll-icon"> <span>9</span>
										<svg class="icon-heart">
											<use xlink:href="img/sprite.svg#heart"></use>
										</svg>
									</div>
								</div>
								<div class="header__controll-item">
									 Корзина
									<div class="header__controll-icon"> 
										<svg class="icon-cart">
											<use xlink:href="img/sprite.svg#cart"></use>
										</svg><span>1</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="header__catalog"> 
					<!-- catalog-menu-->
					<div class="js-tabs catalog-menu" id="menuCatalog">
						<div class="container"> 
							<div class="catalog-menu__head"> 
								<div class="subtitle subtitle--blue"> Каталог</div>
								<div class="catalog-menu__close js-drop-close" data-drop="menuCatalog">Закрыть<span> </span></div>
								<div class="catalog-menu__controll"> 
									<ul class="catalog-menu__triggers"> 
										<li> <a class="catalog-menu__trigger js-tabs-trigger active" href="#tab_1">Балловые товары</a></li>
										<li> <a class="catalog-menu__trigger js-tabs-trigger" href="#tab_2">Купонные товары</a></li>
										<li> <a class="catalog-menu__trigger js-tabs-trigger" href="#tab_3">Стартовые наборы</a></li>
									</ul>
									<form class="catalog-menu__search" action="#"> 
										<input type="text" placeholder="Найти...">
										<button type="submit">
											<svg class="icon-search">
												<use xlink:href="img/sprite.svg#search"></use>
											</svg>
										</button>
									</form>
								</div>
							</div>
							<div class="catalog-menu__contents"> 
								<div class="catalog-menu__content js-tabs-content open" data-href="#tab_1">
									<div class="row row-cols-xl-5 row-cols-lg-4 row-cols-3">
										<div class="col"> <a class="catalog-menu__card" href="#"> <span>Гигиена полости рта</span>
												<svg class="icon-bubble">
													<use xlink:href="img/sprite.svg#bubble"></use>
												</svg></a></div>
										<div class="col"> <a class="catalog-menu__card" href="#"> <span>Детские товары</span>
												<svg class="icon-ship">
													<use xlink:href="img/sprite.svg#ship"></use>
												</svg></a></div>
										<div class="col"> <a class="catalog-menu__card" href="#"> <span>Личная гигиена</span>
												<svg class="icon-face">
													<use xlink:href="img/sprite.svg#face"></use>
												</svg></a></div>
										<div class="col"> <a class="catalog-menu__card" href="#"> <span>Продукты для здоровья </span>
												<svg class="icon-carrot">
													<use xlink:href="img/sprite.svg#carrot"></use>
												</svg></a></div>
										<div class="col"> <a class="catalog-menu__card" href="#"> <span>Средства для волос</span>
												<svg class="icon-hair">
													<use xlink:href="img/sprite.svg#hair"></use>
												</svg></a></div>
										<div class="col"> <a class="catalog-menu__card" href="#"> <span>Уходовая косметика</span>
												<svg class="icon-cup">
													<use xlink:href="img/sprite.svg#cup"></use>
												</svg></a></div>
										<div class="col"> <a class="catalog-menu__card" href="#"> <span>Декоративная косметика</span>
												<svg class="icon-makeup">
													<use xlink:href="img/sprite.svg#makeup"></use>
												</svg></a></div>
										<div class="col"> <a class="catalog-menu__card" href="#"> <span>Другое</span>
												<svg class="icon-diamond">
													<use xlink:href="img/sprite.svg#diamond"></use>
												</svg></a></div>
										<div class="col"> <a class="catalog-menu__card" href="#"> <span>Парфюм</span>
												<svg class="icon-bottle">
													<use xlink:href="img/sprite.svg#bottle"></use>
												</svg></a></div>
										<div class="col"> <a class="catalog-menu__card" href="#"> <span>Салфетки и бумага</span>
												<svg class="icon-layers">
													<use xlink:href="img/sprite.svg#layers"></use>
												</svg></a></div>
										<div class="col"> <a class="catalog-menu__card" href="#"> <span>Товары для дома</span>
												<svg class="icon-lamp">
													<use xlink:href="img/sprite.svg#lamp"></use>
												</svg></a></div>
									</div>
								</div>
								<div class="catalog-menu__content js-tabs-content" data-href="#tab_2">
									<div class="row row-cols-xl-5 row-cols-lg-4 row-cols-3">
										<div class="col"> <a class="catalog-menu__card" href="#"> <span>Гигиена полости рта</span>
												<svg class="icon-bubble">
													<use xlink:href="img/sprite.svg#bubble"></use>
												</svg></a></div>
										<div class="col"> <a class="catalog-menu__card" href="#"> <span>Детские товары</span>
												<svg class="icon-ship">
													<use xlink:href="img/sprite.svg#ship"></use>
												</svg></a></div>
										<div class="col"> <a class="catalog-menu__card" href="#"> <span>Личная гигиена</span>
												<svg class="icon-face">
													<use xlink:href="img/sprite.svg#face"></use>
												</svg></a></div>
										<div class="col"> <a class="catalog-menu__card" href="#"> <span>Продукты для здоровья </span>
												<svg class="icon-carrot">
													<use xlink:href="img/sprite.svg#carrot"></use>
												</svg></a></div>
										<div class="col"> <a class="catalog-menu__card" href="#"> <span>Средства для волос</span>
												<svg class="icon-hair">
													<use xlink:href="img/sprite.svg#hair"></use>
												</svg></a></div>
										<div class="col"> <a class="catalog-menu__card" href="#"> <span>Уходовая косметика</span>
												<svg class="icon-cup">
													<use xlink:href="img/sprite.svg#cup"></use>
												</svg></a></div>
										<div class="col"> <a class="catalog-menu__card" href="#"> <span>Декоративная косметика</span>
												<svg class="icon-makeup">
													<use xlink:href="img/sprite.svg#makeup"></use>
												</svg></a></div>
										<div class="col"> <a class="catalog-menu__card" href="#"> <span>Другое</span>
												<svg class="icon-diamond">
													<use xlink:href="img/sprite.svg#diamond"></use>
												</svg></a></div>
									</div>
								</div>
								<div class="catalog-menu__content js-tabs-content" data-href="#tab_3">
									<div class="row row-cols-xl-5 row-cols-lg-4 row-cols-3">
										<div class="col"> <a class="catalog-menu__card" href="#"> <span>Продукты для здоровья </span>
												<svg class="icon-carrot">
													<use xlink:href="img/sprite.svg#carrot"></use>
												</svg></a></div>
										<div class="col"> <a class="catalog-menu__card" href="#"> <span>Средства для волос</span>
												<svg class="icon-hair">
													<use xlink:href="img/sprite.svg#hair"></use>
												</svg></a></div>
										<div class="col"> <a class="catalog-menu__card" href="#"> <span>Уходовая косметика</span>
												<svg class="icon-cup">
													<use xlink:href="img/sprite.svg#cup"></use>
												</svg></a></div>
										<div class="col"> <a class="catalog-menu__card" href="#"> <span>Декоративная косметика</span>
												<svg class="icon-makeup">
													<use xlink:href="img/sprite.svg#makeup"></use>
												</svg></a></div>
										<div class="col"> <a class="catalog-menu__card" href="#"> <span>Другое</span>
												<svg class="icon-diamond">
													<use xlink:href="img/sprite.svg#diamond"></use>
												</svg></a></div>
										<div class="col"> <a class="catalog-menu__card" href="#"> <span>Парфюм</span>
												<svg class="icon-bottle">
													<use xlink:href="img/sprite.svg#bottle"></use>
												</svg></a></div>
										<div class="col"> <a class="catalog-menu__card" href="#"> <span>Салфетки и бумага</span>
												<svg class="icon-layers">
													<use xlink:href="img/sprite.svg#layers"></use>
												</svg></a></div>
										<div class="col"> <a class="catalog-menu__card" href="#"> <span>Товары для дома</span>
												<svg class="icon-lamp">
													<use xlink:href="img/sprite.svg#lamp"></use>
												</svg></a></div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- /catalog-menu-->
				</div>
			</header>
			<!--	/header-->
			<div class="content"> 
				<!-- breadcrumbs-->
				<div class="breadcrumbs">
					<div class="container"> 
						<ul> 
							<li> <a href="#">Главная</a></li>
							<li> <span>О компании</span></li>
						</ul>
					</div>
				</div>
				<!-- /breadcrumbs-->
				<!-- about-->
				<div class="about section">
					<div class="container"> 
						<h1 class="title title--green">О компании Greenleaf</h1>
						<div class="row gy-3">
							<div class="col-lg-6"> 
								<div class="about__video"> 
									<div class="js-youtube" id="lyh2kAjcmSY"></div>
								</div>
							</div>
							<div class="col-lg-6"> 
								<div class="about__text"> 
									<p> <b>С самого начала своего развития компания была ориентирована на самые высокие технологии в области производства товаров широкого спроса. Основной акцент был сделан на качество и безопасность продукции.</b></p>
									<p>Научно-техническая группа FAMALL постоянно наращивала темпы своего роста и постепенно превратилась в научного первопроходца и лидера китайской биотехнологической промышленности.</p>
									<p>Наша компания уделяет особое внимание научным разработкам, умному производству, онлайн-продажам, физическим магазинам, продуманной логистике, защите данных, разработке программного обеспечения, контенту и стримингу в сфере электронной коммерции.</p>
									<p>Задавшись целью развивать международный рынок, были открыты филиалы в более чем 30 странах и регионах мира: в Юго-Восточной Азии, Африке, Восточной Европе, странах СНГ, России.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /about-->
				<!-- statistics-->
				<div class="statistics">
					<div class="container"> 
						<div class="row gy-3"> 
							<div class="col-lg-6"> 
								<div class="statistics__text"> 
									<h2>Наша миссия:</h2>
									<p>Миссия Greenleaf — это создавать уникальный высокотехнологичный продукт, который станет частью вашей жизни. Мы всегда в поисках новых качественных экологичных товаров!</p>
								</div>
							</div>
							<div class="col-lg-6"> 
								<div class="statistics__items"> 
									<ul> 
										<li> <span>300 000</span>партнёров Greenleaf уже с нами</li>
										<li> <span>2391</span>истории успеха мы услышали</li>
										<li> <span>30</span>стран мира работает с Greenleaf</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /statistics-->
				<!-- map-->
				<div class="map section"> 
					<div class="container"> 
						<div class="map__block"> 
							<h2>Главный офис и шоурум в г. Москва</h2>
							<p> <b>Офис компании располагается в г. Москва, по адресу:</b>г. Москва, Сельскохозяйственная ул, 38к1</p>
							<p> <b>В нашем шоуруме представлен широкий выбор продукции, мы всегда вам рады с:<br></b>Пн-Чт с 10:00 до 19:00<br>Пт-Сб с 10:00 до 18:00<br>Вс — Выходной</p>
						</div>
					</div>
					<div id="map"></div>
				</div>
				<!-- /map-->
				<!-- leaders-->
				<div class="leaders section"> 
					<div class="container"> 
						<div class="leaders__title">Наши лидеры</div>
						<div class="leaders__text"> 
							<div class="row gy-3"> 
								<div class="col-lg-6"> 
									<div class="leaders__subtitle">ТОП лидеры сетевого маркетинга — это люди, играющие ведущую роль в своих сетевых компаниях, главные дистрибьюторы с тысячными структурами. </div>
								</div>
								<div class="col-lg-6"> 
									<div class="leaders__subtext">Известно, что в сетевом маркетинге невозможно добиться успеха в одиночку, это бизнес команды, сплоченные одной идеей. Лидеры на основании своего опыта обучают свою команду, своих дистрибьюторов навыкам создания успешной бизнес структуры.</div>
								</div>
							</div>
						</div>
						<div class="leaders__items"> 
							<div class="row row-cols-xl-6 row-cols-lg-5 row-cols-md-4 row-cols-sm-3 row-cols-2">
								<div class="col"> 
									<div class="leaders__item"> 
										<div class="leaders__photo"> <img src="img/leaders/img-1.jpg" alt=""></div>
										<div class="leaders__name">Александр Лазарев</div>
									</div>
								</div>
								<div class="col"> 
									<div class="leaders__item"> 
										<div class="leaders__photo"> <img src="img/leaders/img-2.jpg" alt=""></div>
										<div class="leaders__name">Виталий Бугров</div>
									</div>
								</div>
								<div class="col"> 
									<div class="leaders__item"> 
										<div class="leaders__photo"> <img src="img/leaders/img-3.jpg" alt=""></div>
										<div class="leaders__name">Светлана Опалева</div>
									</div>
								</div>
								<div class="col"> 
									<div class="leaders__item"> 
										<div class="leaders__photo"> <img src="img/leaders/img-4.jpg" alt=""></div>
										<div class="leaders__name">Наталья Степина</div>
									</div>
								</div>
								<div class="col"> 
									<div class="leaders__item"> 
										<div class="leaders__photo"> <img src="img/leaders/img-5.jpg" alt=""></div>
										<div class="leaders__name">Франческа Курчатова</div>
									</div>
								</div>
								<div class="col"> 
									<div class="leaders__item"> 
										<div class="leaders__photo"> <img src="img/leaders/img-6.jpg" alt=""></div>
										<div class="leaders__name">Илья Максименко</div>
									</div>
								</div>
								<div class="col"> 
									<div class="leaders__item"> 
										<div class="leaders__photo"> <img src="img/leaders/img-7.jpg" alt=""></div>
										<div class="leaders__name">Татьяна Михеева</div>
									</div>
								</div>
								<div class="col"> 
									<div class="leaders__item"> 
										<div class="leaders__photo"> <img src="img/leaders/img-8.jpg" alt=""></div>
										<div class="leaders__name">Татьяна Толчнева</div>
									</div>
								</div>
								<div class="col"> 
									<div class="leaders__item"> 
										<div class="leaders__photo"> <img src="img/leaders/img-9.jpg" alt=""></div>
										<div class="leaders__name">Дильбар Усманова</div>
									</div>
								</div>
								<div class="col"> 
									<div class="leaders__item"> 
										<div class="leaders__photo"> <img src="img/leaders/img-10.jpg" alt=""></div>
										<div class="leaders__name">Орозгуль Парханова</div>
									</div>
								</div>
							</div>
						</div>
						<div class="leaders__btn"> <a class="btn btn--blue" href="#">Стать партнером</a></div>
					</div>
				</div>
				<!-- /leaders-->
				<!-- brands-->
				<div class="brands section">
					<div class="container"> 
						<h2 class="subtitle">Наши бренды:</h2>
					</div>
					<div class="brands__slider"> 
						<div id="sliderBrabds"> 
							<div class="swiper-wrapper"> 
								<div class="swiper-slide"> 
									<div class="brands__item"> <img src="img/brands/img-1.png" alt=""></div>
								</div>
								<div class="swiper-slide"> 
									<div class="brands__item"> <img src="img/brands/img-2.png" alt=""></div>
								</div>
								<div class="swiper-slide"> 
									<div class="brands__item"> <img src="img/brands/img-3.png" alt=""></div>
								</div>
								<div class="swiper-slide"> 
									<div class="brands__item"> <img src="img/brands/img-4.png" alt=""></div>
								</div>
								<div class="swiper-slide"> 
									<div class="brands__item"> <img src="img/brands/img-5.png" alt=""></div>
								</div>
								<div class="swiper-slide"> 
									<div class="brands__item"> <img src="img/brands/img-6.png" alt=""></div>
								</div>
								<div class="swiper-slide"> 
									<div class="brands__item"> <img src="img/brands/img-7.png" alt=""></div>
								</div>
								<div class="swiper-slide"> 
									<div class="brands__item"> <img src="img/brands/img-8.png" alt=""></div>
								</div>
								<div class="swiper-slide"> 
									<div class="brands__item"> <img src="img/brands/img-9.png" alt=""></div>
								</div>
							</div>
						</div>
						<div class="brands__pagination swiper-pagination"></div>
					</div>
				</div>
				<!-- /brands-->
				<!-- scrool-up-->
				<div class="scrool-up js-scrollup">
					<div class="scrool-up__arrow"> 
						<svg class="icon-arrow-middle">
							<use xlink:href="img/sprite.svg#arrow-middle"></use>
						</svg>
					</div>
					<div class="scrool-up__dog"> 
						<svg class="icon-dog">
							<use xlink:href="img/sprite.svg#dog"></use>
						</svg>
					</div>
				</div>
				<!-- /scrool-up-->
			</div>
			<!-- footer-->
			<footer class="footer">
				<div class="container">
					<div class="footer__top"> 
						<div class="row gy--sm-3 gy-1">
							<div class="col-lg-4"> <a class="footer__logo" href="#"> <img src="img/logo.svg" alt=""></a></div>
							<div class="col-lg-8 d-md-flex align-items-center flex-wrap">
								<div class="footer__menu"> 
									<ul> 
										<li> <a href="#">Главная</a></li>
										<li> <a href="#">О компании</a></li>
										<li> <a href="#">Продукция</a></li>
										<li> <a href="#">Как начать свой бизнес</a></li>
										<li> <a href="#">Контакты</a></li>
									</ul>
								</div>
								<div class="footer__social"> 
									<ul> 
										<li> <a href="#"> 
												<svg class="icon-vk">
													<use xlink:href="img/sprite.svg#vk"></use>
												</svg></a></li>
										<li> <a href="#"> 
												<svg class="icon-telegram">
													<use xlink:href="img/sprite.svg#telegram"></use>
												</svg></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="footer__bottom"> 
						<div class="row gy--sm-3 gy-1"> 
							<div class="col-lg-4"> 
								<div class="footer__copyright">© 2023&nbsp;&nbsp;&nbsp;&nbsp;Greenleaf</div>
							</div>
							<div class="col-lg-8"> 
								<div class="footer__links"> 
									<ul> 
										<li> <a href="#">Пользовательское соглашение</a></li>
										<li> <a href="#">О персональных данных</a></li>
									</ul>
									<ul> 
										<li> <a href="#">Политика конфиденциальности</a></li>
										<li> <a href="#">Обработка файлов cookies</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!--	/footer-->
		</div>
		<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
		<script src="js/jquery.min.js"> </script>
		<script src="js/plugins/swiper-bundle.min.js"> </script>
		<script src="js/plugins/select2.full.min.js"> </script>
		<script src="js/scripts.js"></script>
	</body>
</html>
