pug/contact.pug
extends core/base.pug

block title 
  title Оформление заказа

block content

  .page 

    include core/header.pug

    .content 

      // breadcrumbs
      .breadcrumbs
        .container 
          ul 
            li 
              a(href="#") Главная
            li 
              span Контакты
      // /breadcrumbs

      // reservation
      form(action="#").reservation.section
        .container 

          h1.title.title--green Контакты

          .reservation__line 

          .reservation__item 
            .row.gy-3
              .col-lg-6.col-md-7
                .reservation__content 
                  .reservation__num 001
                  .reservation__text 
                    h2 Главный офис и шоурум в г. Москва
                    div 
                      p 
                        b Адрес: 
                      p г. Москва, Сельскохозяйственная ул, 38к1
                    div 
                      p 
                        b Режим работы: 
                      p Пн-Чт с 10:00 до 19:00<br>Пт-Сб с 10:00 до 18:00<br>Вс — Выходной
                    div 
                      p 
                        b Телефон: 
                      p 8 (800) 333-79-76
                    div 
                      p 
                        b e-mail: 
                      p famall2022@mail.ru
              .col-lg-6.col-md-5
                .reservation__map 

          .reservation__line 

          .reservation__item 
            .row.gy-3
              .col-lg-6.col-md-7
                .reservation__content 
                  .reservation__num 002
                  .reservation__text 
                    h2 Офис и шоурум в Узбекистане
                    div 
                      p 
                        b Адрес: 
                      p Узбекистан, город Ташкент, Мирзо Улугбекский район, улица Дурмон йули, 9
                    div 
                      p 
                        b Режим работы: 
                      p Пн-Чт с 10:00 до 19:00<br>Пт-Сб с 10:00 до 18:00<br>Вс — Выходной
                    div 
                      p 
                        b Телефон: 
                      p 8 (800) 333-79-76
                    div 
                      p 
                        b e-mail: 
                      p famall2022@mail.ru
              .col-lg-6.col-md-5
                .reservation__map 

          .reservation__line 

          .reservation__item 
            .row.gy-3
              .col-lg-6.col-md-7
                .reservation__content 
                  .reservation__num 003
                  .reservation__text 
                    h2 Офис и шоурум в Казахстане
                    div 
                      p 
                        b Адрес: 
                      p Казахстан, город Астана, Мангилик ел 52, блок б2, офис 17
                    div 
                      p 
                        b Режим работы: 
                      p Пн-Чт с 10:00 до 19:00<br>Пт-Сб с 10:00 до 18:00<br>Вс — Выходной
                    div 
                      p 
                        b Телефон: 
                      p 8 (800) 333-79-76
                    div 
                      p 
                        b e-mail: 
                      p famall2022@mail.ru
              .col-lg-6.col-md-5
                .reservation__map 

          .reservation__line 

          .reservation__item 
            .row.gy-3
              .col-lg-6.col-md-7
                .reservation__content 
                  .reservation__num 004
                  .reservation__text 
                    h2 Офис и шоурум в Монголии
                    div 
                      p 
                        b Адрес: 
                      p Чингелтейский район, Их тойруу, 5 хороо,Премиум Палас 612 Улан-Батор Монголия
                    div 
                      p 
                        b Режим работы: 
                      p Пн-Чт с 10:00 до 19:00<br>Пт-Сб с 10:00 до 18:00<br>Вс — Выходной
                    div 
                      p 
                        b Телефон: 
                      p 8 (800) 333-79-76
                    div 
                      p 
                        b e-mail: 
                      p famall2022@mail.ru
              .col-lg-6.col-md-5
                .reservation__map 

          .reservation__line 

          .reservation__item 
            .row.gy-3
              .col-lg-6.col-md-7
                .reservation__content 
                  .reservation__num 005
                  .reservation__text 
                    h2 Отправить сообщение
                    div 
                      p Вы можете связаться с нами, отправив нам сообщение через данную форму
                    p 
                      small Нажимая на кнопку «Подписаться» Вы соглашаетесь с обработкой ваших персональных данных в соответствии с нашей Политикой конфиденциальности
              .col-lg-6.col-md-5
                .reservation__form 
                  // input
                  .input
                    input(type="text" placeholder="Ваше имя*")
                  // /input
                  // input
                  .input
                    input(type="text" placeholder="Ваша фамилия*")
                  // /input
                  // input
                  .input
                    input(type="text" placeholder="Ваш email*")
                  // /input
                  // input
                  .input
                    input(type="text" placeholder="Ваш телефон*")
                  // /input
                  // textarea
                  .textarea
                    textarea(placeholder="Дополнительная информация")
                  // /textarea

          .reservation__buttons.reservation__buttons--mb80
            .btn.btn--green-border Отмена
            button(type="submit").btn.btn--blue Оформить

          .reservation__line 
          
      // /reservation

      include blocks/banner.pug
      +banner('section--mb120')

      include blocks/scrool-up.pug

    include core/footer.pug

contact.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta name="robots" content="noindex, nofollow">
		<title>Контакты</title>
		<link rel="stylesheet" href="css/plugins/swiper-bundle.min.css">
		<link rel="stylesheet" href="css/plugins/air-datepicker.css">
		<link rel="stylesheet" href="css/plugins/select2.min.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body> 
		<div class="page"> 
			<!-- header-->
			<header class="header" id="headerSticky">
				<div class="header__mobile"> 
					<div class="container"> <a class="header__logo-mobile" href="#"><img src="img/logo.svg" alt=""></a>
						<div class="hamburger hamburger--squeeze js-drop-menu" data-drop="menuMobile">
							<div class="hamburger-box">
								<div class="hamburger-inner"> </div>
							</div>
						</div>
					</div>
				</div>
				<div class="header__container" id="menuMobile"> 
					<div class="header__top"> 
						<div class="container"> 
							<div class="header__info"> 
								<ul>
									<li> <a href="#">Москва</a></li>
									<li> <a href="#">Доставка и оплата</a></li>
								</ul>
							</div>
							<div class="header__social"> 
								<ul> 
									<li> <a href="#"> 
											<svg class="icon-vk">
												<use xlink:href="img/sprite.svg#vk"></use>
											</svg></a></li>
									<li> <a href="#"> 
											<svg class="icon-telegram">
												<use xlink:href="img/sprite.svg#telegram"></use>
											</svg></a></li>
								</ul>
							</div>
							<div class="header__login"> 
								<ul> 
									<li> <a href="#">Вход</a></li>
									<li> <a href="#">Регистрация</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="header__middle"> 
						<div class="container"> <a class="header__logo" href="#"><img src="img/logo.svg" alt=""></a>
							<div class="header__close js-drop-close" data-drop="menuMobile"></div>
							<div class="header__menu"> 
								<ul> 
									<li> <a class="active" href="#">Главная</a></li>
									<li> <a href="#">О компании</a></li>
									<li> <a href="#">Продукция</a></li>
									<li> <a href="#">Как начать свой бизнес</a></li>
									<li> <a href="#">Контакты</a></li>
								</ul>
							</div>
							<div class="header__tel"> <a href="tel:88002001122">8-800-200-1122</a><span>Звонок бесплатный</span></div>
						</div>
					</div>
					<div class="header__bottom"> 
						<div class="container"> 
							<div class="header__catalog-btn">
								<button class="btn btn--blue js-drop-menu" data-drop="menuCatalog">Каталог
									<svg class="icon-grid">
										<use xlink:href="img/sprite.svg#grid"></use>
									</svg>
								</button>
							</div>
							<form class="header__search" action="#"> 
								<input type="text" placeholder="Найти...">
								<button type="submit">
									<svg class="icon-search">
										<use xlink:href="img/sprite.svg#search"></use>
									</svg>
								</button>
							</form>
							<div class="header__controll"> 
								<div class="header__controll-item">Избранное
									<div class="header__controll-icon"> <span>9</span>
										<svg class="icon-heart">
											<use xlink:href="img/sprite.svg#heart"></use>
										</svg>
									</div>
									<div class="header__controll-drop"> 
										<div class="header__controll-drop-inner"> 
											<div class="header__controll-products"> 
												<div class="header__controll-product"> 
													<div class="header__controll-img"> <img src="img/products/img-1.jpg" alt=""></div>
													<div class="header__controll-content"> 
														<div class="header__controll-title">Пробиотики из сухого верблюжьего молока TUODADA</div>
														<div class="header__controll-middle"> 
															<div class="header__controll-price">1 200 Р</div>
															<div class="header__controll-counter"> 
																<div class="counter js-counter">
																	<div class="counter__btn js-counter-minus"> 
																		<svg class="icon-minus">
																			<use xlink:href="img/sprite.svg#minus"></use>
																		</svg>
																	</div>
																	<div class="counter__input js-counter-input">
																		<input type="text" value="1" maxlength="3">
																	</div>
																	<div class="counter__btn js-counter-plus"> 
																		<svg class="icon-plus">
																			<use xlink:href="img/sprite.svg#plus"></use>
																		</svg>
																	</div>
																</div>
															</div>
														</div>
														<div class="header__controll-bottom"> <span>1 200 Р / шт.</span><span>25 баллов</span></div>
													</div>
													<div class="header__controll-close"> </div>
												</div>
											</div>
											<div class="header__controll-result"> <span>Итого: </span><span>2 400 Р</span></div>
											<div class="header__controll-btn"> <a class="btn btn--blue" href="#">Перейти в корзину</a></div>
										</div>
									</div>
								</div>
								<div class="header__controll-item">Корзина
									<div class="header__controll-icon"> 
										<svg class="icon-cart">
											<use xlink:href="img/sprite.svg#cart"></use>
										</svg><span>1</span>
									</div>
									<div class="header__controll-drop"> 
										<div class="header__controll-drop-inner"> 
											<div class="header__controll-products"> 
												<div class="header__controll-product"> 
													<div class="header__controll-img"> <img src="img/products/img-1.jpg" alt=""></div>
													<div class="header__controll-content"> 
														<div class="header__controll-title">Пробиотики из сухого верблюжьего молока TUODADA</div>
														<div class="header__controll-middle"> 
															<div class="header__controll-price">1 200 Р</div>
															<div class="header__controll-counter"> 
																<div class="counter js-counter">
																	<div class="counter__btn js-counter-minus"> 
																		<svg class="icon-minus">
																			<use xlink:href="img/sprite.svg#minus"></use>
																		</svg>
																	</div>
																	<div class="counter__input js-counter-input">
																		<input type="text" value="1" maxlength="3">
																	</div>
																	<div class="counter__btn js-counter-plus"> 
																		<svg class="icon-plus">
																			<use xlink:href="img/sprite.svg#plus"></use>
																		</svg>
																	</div>
																</div>
															</div>
														</div>
														<div class="header__controll-bottom"> <span>1 200 Р / шт.</span><span>25 баллов</span></div>
													</div>
													<div class="header__controll-close"> </div>
												</div>
												<div class="header__controll-product"> 
													<div class="header__controll-img"> <img src="img/products/img-1.jpg" alt=""></div>
													<div class="header__controll-content"> 
														<div class="header__controll-title">Пробиотики из сухого верблюжьего молока TUODADA</div>
														<div class="header__controll-middle"> 
															<div class="header__controll-price">1 200 Р</div>
															<div class="header__controll-counter"> 
																<div class="counter js-counter">
																	<div class="counter__btn js-counter-minus"> 
																		<svg class="icon-minus">
																			<use xlink:href="img/sprite.svg#minus"></use>
																		</svg>
																	</div>
																	<div class="counter__input js-counter-input">
																		<input type="text" value="1" maxlength="3">
																	</div>
																	<div class="counter__btn js-counter-plus"> 
																		<svg class="icon-plus">
																			<use xlink:href="img/sprite.svg#plus"></use>
																		</svg>
																	</div>
																</div>
															</div>
														</div>
														<div class="header__controll-bottom"> <span>1 200 Р / шт.</span><span>25 баллов</span></div>
													</div>
													<div class="header__controll-close"> </div>
												</div>
											</div>
											<div class="header__controll-result"> <span>Итого: </span><span>2 400 Р</span></div>
											<div class="header__controll-btn"> <a class="btn btn--blue" href="#">Перейти в корзину</a></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="header__catalog"> 
					<!-- catalog-menu-->
					<div class="js-tabs catalog-menu" id="menuCatalog">
						<div class="container"> 
							<div class="catalog-menu__head"> 
								<div class="subtitle subtitle--blue"> Каталог</div>
								<div class="catalog-menu__close js-drop-close" data-drop="menuCatalog">Закрыть<span> </span></div>
								<div class="catalog-menu__controll"> 
									<ul class="catalog-menu__triggers"> 
										<li> <a class="catalog-menu__trigger js-tabs-trigger active" href="#tab_1">Балловые товары</a></li>
										<li> <a class="catalog-menu__trigger js-tabs-trigger" href="#tab_2">Купонные товары</a></li>
										<li> <a class="catalog-menu__trigger js-tabs-trigger" href="#tab_3">Стартовые наборы</a></li>
									</ul>
									<form class="catalog-menu__search" action="#"> 
										<input type="text" placeholder="Найти...">
										<button type="submit">
											<svg class="icon-search">
												<use xlink:href="img/sprite.svg#search"></use>
											</svg>
										</button>
									</form>
								</div>
							</div>
							<div class="catalog-menu__contents"> 
								<div class="catalog-menu__content js-tabs-content open" data-href="#tab_1">
									<div class="row row-cols-xl-5 row-cols-lg-4 row-cols-3">
										<div class="col"> <a class="catalog-menu__card" href="#"> <span>Гигиена полости рта</span>
												<svg class="icon-bubble">
													<use xlink:href="img/sprite.svg#bubble"></use>
												</svg></a></div>
										<div class="col"> <a class="catalog-menu__card" href="#"> <span>Детские товары</span>
												<svg class="icon-ship">
													<use xlink:href="img/sprite.svg#ship"></use>
												</svg></a></div>
										<div class="col"> <a class="catalog-menu__card" href="#"> <span>Личная гигиена</span>
												<svg class="icon-face">
													<use xlink:href="img/sprite.svg#face"></use>
												</svg></a></div>
										<div class="col"> <a class="catalog-menu__card" href="#"> <span>Продукты для здоровья </span>
												<svg class="icon-carrot">
													<use xlink:href="img/sprite.svg#carrot"></use>
												</svg></a></div>
										<div class="col"> <a class="catalog-menu__card" href="#"> <span>Средства для волос</span>
												<svg class="icon-hair">
													<use xlink:href="img/sprite.svg#hair"></use>
												</svg></a></div>
										<div class="col"> <a class="catalog-menu__card" href="#"> <span>Уходовая косметика</span>
												<svg class="icon-cup">
													<use xlink:href="img/sprite.svg#cup"></use>
												</svg></a></div>
										<div class="col"> <a class="catalog-menu__card" href="#"> <span>Декоративная косметика</span>
												<svg class="icon-makeup">
													<use xlink:href="img/sprite.svg#makeup"></use>
												</svg></a></div>
										<div class="col"> <a class="catalog-menu__card" href="#"> <span>Другое</span>
												<svg class="icon-diamond">
													<use xlink:href="img/sprite.svg#diamond"></use>
												</svg></a></div>
										<div class="col"> <a class="catalog-menu__card" href="#"> <span>Парфюм</span>
												<svg class="icon-bottle">
													<use xlink:href="img/sprite.svg#bottle"></use>
												</svg></a></div>
										<div class="col"> <a class="catalog-menu__card" href="#"> <span>Салфетки и бумага</span>
												<svg class="icon-layers">
													<use xlink:href="img/sprite.svg#layers"></use>
												</svg></a></div>
										<div class="col"> <a class="catalog-menu__card" href="#"> <span>Товары для дома</span>
												<svg class="icon-lamp">
													<use xlink:href="img/sprite.svg#lamp"></use>
												</svg></a></div>
									</div>
								</div>
								<div class="catalog-menu__content js-tabs-content" data-href="#tab_2">
									<div class="row row-cols-xl-5 row-cols-lg-4 row-cols-3">
										<div class="col"> <a class="catalog-menu__card" href="#"> <span>Гигиена полости рта</span>
												<svg class="icon-bubble">
													<use xlink:href="img/sprite.svg#bubble"></use>
												</svg></a></div>
										<div class="col"> <a class="catalog-menu__card" href="#"> <span>Детские товары</span>
												<svg class="icon-ship">
													<use xlink:href="img/sprite.svg#ship"></use>
												</svg></a></div>
										<div class="col"> <a class="catalog-menu__card" href="#"> <span>Личная гигиена</span>
												<svg class="icon-face">
													<use xlink:href="img/sprite.svg#face"></use>
												</svg></a></div>
										<div class="col"> <a class="catalog-menu__card" href="#"> <span>Продукты для здоровья </span>
												<svg class="icon-carrot">
													<use xlink:href="img/sprite.svg#carrot"></use>
												</svg></a></div>
										<div class="col"> <a class="catalog-menu__card" href="#"> <span>Средства для волос</span>
												<svg class="icon-hair">
													<use xlink:href="img/sprite.svg#hair"></use>
												</svg></a></div>
										<div class="col"> <a class="catalog-menu__card" href="#"> <span>Уходовая косметика</span>
												<svg class="icon-cup">
													<use xlink:href="img/sprite.svg#cup"></use>
												</svg></a></div>
										<div class="col"> <a class="catalog-menu__card" href="#"> <span>Декоративная косметика</span>
												<svg class="icon-makeup">
													<use xlink:href="img/sprite.svg#makeup"></use>
												</svg></a></div>
										<div class="col"> <a class="catalog-menu__card" href="#"> <span>Другое</span>
												<svg class="icon-diamond">
													<use xlink:href="img/sprite.svg#diamond"></use>
												</svg></a></div>
									</div>
								</div>
								<div class="catalog-menu__content js-tabs-content" data-href="#tab_3">
									<div class="row row-cols-xl-5 row-cols-lg-4 row-cols-3">
										<div class="col"> <a class="catalog-menu__card" href="#"> <span>Продукты для здоровья </span>
												<svg class="icon-carrot">
													<use xlink:href="img/sprite.svg#carrot"></use>
												</svg></a></div>
										<div class="col"> <a class="catalog-menu__card" href="#"> <span>Средства для волос</span>
												<svg class="icon-hair">
													<use xlink:href="img/sprite.svg#hair"></use>
												</svg></a></div>
										<div class="col"> <a class="catalog-menu__card" href="#"> <span>Уходовая косметика</span>
												<svg class="icon-cup">
													<use xlink:href="img/sprite.svg#cup"></use>
												</svg></a></div>
										<div class="col"> <a class="catalog-menu__card" href="#"> <span>Декоративная косметика</span>
												<svg class="icon-makeup">
													<use xlink:href="img/sprite.svg#makeup"></use>
												</svg></a></div>
										<div class="col"> <a class="catalog-menu__card" href="#"> <span>Другое</span>
												<svg class="icon-diamond">
													<use xlink:href="img/sprite.svg#diamond"></use>
												</svg></a></div>
										<div class="col"> <a class="catalog-menu__card" href="#"> <span>Парфюм</span>
												<svg class="icon-bottle">
													<use xlink:href="img/sprite.svg#bottle"></use>
												</svg></a></div>
										<div class="col"> <a class="catalog-menu__card" href="#"> <span>Салфетки и бумага</span>
												<svg class="icon-layers">
													<use xlink:href="img/sprite.svg#layers"></use>
												</svg></a></div>
										<div class="col"> <a class="catalog-menu__card" href="#"> <span>Товары для дома</span>
												<svg class="icon-lamp">
													<use xlink:href="img/sprite.svg#lamp"></use>
												</svg></a></div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- /catalog-menu-->
				</div>
			</header>
			<!--	/header-->
			<div class="content"> 
				<!-- breadcrumbs-->
				<div class="breadcrumbs">
					<div class="container"> 
						<ul> 
							<li> <a href="#">Главная</a></li>
							<li> <span>Контакты</span></li>
						</ul>
					</div>
				</div>
				<!-- /breadcrumbs-->
				<!-- reservation-->
				<form class="reservation section" action="#">
					<div class="container"> 
						<h1 class="title title--green">Контакты</h1>
						<div class="reservation__line"> </div>
						<div class="reservation__item"> 
							<div class="row gy-3">
								<div class="col-lg-6 col-md-7">
									<div class="reservation__content"> 
										<div class="reservation__num">001</div>
										<div class="reservation__text"> 
											<h2>Главный офис и шоурум в г. Москва</h2>
											<div> 
												<p> <b>Адрес: </b></p>
												<p>г. Москва, Сельскохозяйственная ул, 38к1</p>
											</div>
											<div> 
												<p> <b>Режим работы: </b></p>
												<p>Пн-Чт с 10:00 до 19:00<br>Пт-Сб с 10:00 до 18:00<br>Вс — Выходной</p>
											</div>
											<div> 
												<p> <b>Телефон: </b></p>
												<p>8 (800) 333-79-76</p>
											</div>
											<div> 
												<p> <b>e-mail: </b></p>
												<p>famall2022@mail.ru</p>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-6 col-md-5">
									<div class="reservation__map"> 
										<div class="yandex-map" id="map1"></div>
									</div>
								</div>
							</div>
						</div>
						<div class="reservation__line"> </div>
						<div class="reservation__item"> 
							<div class="row gy-3">
								<div class="col-lg-6 col-md-7">
									<div class="reservation__content"> 
										<div class="reservation__num">002</div>
										<div class="reservation__text"> 
											<h2>Офис и шоурум в Узбекистане</h2>
											<div> 
												<p> <b>Адрес: </b></p>
												<p>Узбекистан, город Ташкент, Мирзо Улугбекский район, улица Дурмон йули, 9</p>
											</div>
											<div> 
												<p> <b>Режим работы: </b></p>
												<p>Пн-Чт с 10:00 до 19:00<br>Пт-Сб с 10:00 до 18:00<br>Вс — Выходной</p>
											</div>
											<div> 
												<p> <b>Телефон: </b></p>
												<p>8 (800) 333-79-76</p>
											</div>
											<div> 
												<p> <b>e-mail: </b></p>
												<p>famall2022@mail.ru</p>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-6 col-md-5">
									<div class="reservation__map"> 
										<div class="yandex-map" id="map2"></div>
									</div>
								</div>
							</div>
						</div>
						<div class="reservation__line"> </div>
						<div class="reservation__item"> 
							<div class="row gy-3">
								<div class="col-lg-6 col-md-7">
									<div class="reservation__content"> 
										<div class="reservation__num">003</div>
										<div class="reservation__text"> 
											<h2>Офис и шоурум в Казахстане</h2>
											<div> 
												<p> <b>Адрес: </b></p>
												<p>Казахстан, город Астана, Мангилик ел 52, блок б2, офис 17</p>
											</div>
											<div> 
												<p> <b>Режим работы: </b></p>
												<p>Пн-Чт с 10:00 до 19:00<br>Пт-Сб с 10:00 до 18:00<br>Вс — Выходной</p>
											</div>
											<div> 
												<p> <b>Телефон: </b></p>
												<p>8 (800) 333-79-76</p>
											</div>
											<div> 
												<p> <b>e-mail: </b></p>
												<p>famall2022@mail.ru</p>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-6 col-md-5">
									<div class="reservation__map"> 
										<div class="yandex-map" id="map3"></div>
									</div>
								</div>
							</div>
						</div>
						<div class="reservation__line"> </div>
						<div class="reservation__item"> 
							<div class="row gy-3">
								<div class="col-lg-6 col-md-7">
									<div class="reservation__content"> 
										<div class="reservation__num">004</div>
										<div class="reservation__text"> 
											<h2>Офис и шоурум в Монголии</h2>
											<div> 
												<p> <b>Адрес: </b></p>
												<p>Чингелтейский район, Их тойруу, 5 хороо,Премиум Палас 612 Улан-Батор Монголия</p>
											</div>
											<div> 
												<p> <b>Режим работы: </b></p>
												<p>Пн-Чт с 10:00 до 19:00<br>Пт-Сб с 10:00 до 18:00<br>Вс — Выходной</p>
											</div>
											<div> 
												<p> <b>Телефон: </b></p>
												<p>8 (800) 333-79-76</p>
											</div>
											<div> 
												<p> <b>e-mail: </b></p>
												<p>famall2022@mail.ru</p>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-6 col-md-5">
									<div class="reservation__map"> 
										<div class="yandex-map" id="map4"></div>
									</div>
								</div>
							</div>
						</div>
						<div class="reservation__line"> </div>
						<div class="reservation__item"> 
							<div class="row gy-3">
								<div class="col-lg-6 col-md-7">
									<div class="reservation__content"> 
										<div class="reservation__num">005</div>
										<div class="reservation__text"> 
											<h2>Отправить сообщение</h2>
											<div> 
												<p>Вы можете связаться с нами, отправив нам сообщение через данную форму</p>
											</div>
											<p> <small>Нажимая на кнопку «Подписаться» Вы соглашаетесь с обработкой ваших персональных данных в соответствии с нашей Политикой конфиденциальности</small></p>
										</div>
									</div>
								</div>
								<div class="col-lg-6 col-md-5">
									<div class="reservation__form"> 
										<!-- input-->
										<div class="input">
											<input type="text" placeholder="Ваше имя*">
										</div>
										<!-- /input-->
										<!-- input-->
										<div class="input">
											<input type="text" placeholder="Ваша фамилия*">
										</div>
										<!-- /input-->
										<!-- input-->
										<div class="input">
											<input type="text" placeholder="Ваш email*">
										</div>
										<!-- /input-->
										<!-- input-->
										<div class="input">
											<input type="text" placeholder="Ваш телефон*">
										</div>
										<!-- /input-->
										<!-- textarea-->
										<div class="textarea">
											<textarea placeholder="Дополнительная информация"></textarea>
										</div>
										<!-- /textarea-->
									</div>
								</div>
							</div>
						</div>
						<div class="reservation__buttons reservation__buttons--mb80">
							<div class="btn btn--green-border">Отмена</div>
							<button class="btn btn--blue" type="submit">Оформить</button>
						</div>
						<div class="reservation__line"> </div>
					</div>
				</form>
				<!-- /reservation-->
								<!-- banner-->
								<div class="banner section section--mb120">
									<div class="container"> 
										<div class="banner__block"> 
											<div class="banner__img"> <img src="img/leaves.png" alt=""></div>
											<div class="banner__content"> 
												<div class="subtitle subtitle--white">Получите больше преимуществ работая с нами</div><a class="banner__link" href="#">Узнайте подробнее</a>
											</div>
										</div>
									</div>
								</div>
								<!-- /banner-->
				<!-- scrool-up-->
				<div class="scrool-up js-scrollup">
					<div class="scrool-up__arrow"> 
						<svg class="icon-arrow-middle">
							<use xlink:href="img/sprite.svg#arrow-middle"></use>
						</svg>
					</div>
					<div class="scrool-up__dog"> 
						<svg class="icon-dog">
							<use xlink:href="img/sprite.svg#dog"></use>
						</svg>
					</div>
				</div>
				<!-- /scrool-up-->
			</div>
			<!-- footer-->
			<footer class="footer">
				<div class="container">
					<div class="footer__top"> 
						<div class="row gy--sm-3 gy-1">
							<div class="col-lg-4"> <a class="footer__logo" href="#"> <img src="img/logo.svg" alt=""></a></div>
							<div class="col-lg-8 d-md-flex align-items-center flex-wrap">
								<div class="footer__menu"> 
									<ul> 
										<li> <a href="#">Главная</a></li>
										<li> <a href="#">О компании</a></li>
										<li> <a href="#">Продукция</a></li>
										<li> <a href="#">Как начать свой бизнес</a></li>
										<li> <a href="#">Контакты</a></li>
									</ul>
								</div>
								<div class="footer__social"> 
									<ul> 
										<li> <a href="#"> 
												<svg class="icon-vk">
													<use xlink:href="img/sprite.svg#vk"></use>
												</svg></a></li>
										<li> <a href="#"> 
												<svg class="icon-telegram">
													<use xlink:href="img/sprite.svg#telegram"></use>
												</svg></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="footer__bottom"> 
						<div class="row gy--sm-3 gy-1"> 
							<div class="col-lg-4"> 
								<div class="footer__copyright">© 2023&nbsp;&nbsp;&nbsp;&nbsp;Greenleaf</div>
							</div>
							<div class="col-lg-8"> 
								<div class="footer__links"> 
									<ul> 
										<li> <a href="#">Пользовательское соглашение</a></li>
										<li> <a href="#">О персональных данных</a></li>
									</ul>
									<ul> 
										<li> <a href="#">Политика конфиденциальности</a></li>
										<li> <a href="#">Обработка файлов cookies</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!--	/footer-->
		</div>
		<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
		<script src="js/jquery.min.js"> </script>
		<script src="js/plugins/swiper-bundle.min.js"> </script>
		<script src="js/plugins/air-datepicker.js"> </script>
		<script src="js/plugins/select2.full.min.js"> </script>
		<script src="js/scripts.js"></script>
	</body>
</html>
