home.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta name="robots" content="noindex, nofollow">
		<title>Главная</title>
		<link rel="stylesheet" href="css/plugins/swiper-bundle.min.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body> 
		<div class="page"> 
			<div class="content"> 
				<!-- welcome-->
				<div class="welcome">
					<div class="welcome__slider"> 
						<div id="sliderWelcome"> 
							<div class="swiper-wrapper"> 
								<div class="swiper-slide"> 
									<div class="welcome__block"> 
										<div class="container"> 
											<div class="welcome__img"> <img src="img/welcome-slider/img-1.jpg" alt=""></div>
											<div class="welcome__content"> 
												<div class="title">Высокотехнологичное производство</div>
												<div class="welcome__text">Мы постоянно работаем над усовершенствованием нашей продукции и технологии</div>
												<div class="welcome__controll"> 
													<div class="welcome__btn"> <a class="btn btn--white-border" href="#">Подробнее</a></div>
													<div class="welcome__arrows"> 
														<div class="welcome__arrow welcome__arrow--prev swiper-button-prev"> 
															<svg class="icon-arrow-middle">
																<use xlink:href="img/sprite.svg#arrow-middle"></use>
															</svg>
														</div>
														<div class="welcome__arrow welcome__arrow--next swiper-button-next"> 
															<svg class="icon-arrow-middle">
																<use xlink:href="img/sprite.svg#arrow-middle"></use>
															</svg>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="swiper-slide"> 
									<div class="welcome__block"> 
										<div class="container"> 
											<div class="welcome__img"> <img src="img/welcome-slider/img-2.jpg" alt=""></div>
											<div class="welcome__content"> 
												<div class="title">Природа на службе вашего здоровья и процветания</div>
												<div class="welcome__text">С самого начала своего развития наша компания ориентирована на самые высокие технологии.</div>
												<div class="welcome__controll"> 
													<div class="welcome__btn"> <a class="btn btn--white-border" href="#">Подробнее</a></div>
													<div class="welcome__arrows"> 
														<div class="welcome__arrow welcome__arrow--prev swiper-button-prev"> 
															<svg class="icon-arrow-middle">
																<use xlink:href="img/sprite.svg#arrow-middle"></use>
															</svg>
														</div>
														<div class="welcome__arrow welcome__arrow--next swiper-button-next"> 
															<svg class="icon-arrow-middle">
																<use xlink:href="img/sprite.svg#arrow-middle"></use>
															</svg>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /welcome-->
				<!-- benefit-->
				<section class="benefit section">
					<div class="row g-0">
						<div class="col-sm-6"> 
							<div class="benefit__block">
								<div class="benefit__img"> <img src="img/benefit/img-1.jpg" alt=""></div>
								<div class="benefit__content"> 
									<h2 class="subtitle">Быстрый старт бизнеса</h2>
									<div class="benefit__text"> 
										<p>Мы поможем все организовать для успешного старта вашего бизнеса и для этого у нас есть:</p>
										<ul> 
											<li>Удобные инструменты, для получения внушительных доходов</li>
											<li>Велком-пакет включающий в себя план развития, опытное комьюнити и многое другое</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-6"> 
							<div class="benefit__block">
								<div class="benefit__img"> <img src="img/benefit/img-2.jpg" alt=""></div>
								<div class="benefit__content"> 
									<h2 class="subtitle">Финансовая свобода</h2>
									<div class="benefit__text"> 
										<p>Мы поможем все организовать для успешного старта вашего бизнеса и для этого у нас есть:</p>
										<ul> 
											<li>Удобные инструменты, для получения внушительных доходов</li>
											<li>Велком-пакет включающий в себя план развития, опытное комьюнити и многое другое</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-6"> 
							<div class="benefit__block">
								<div class="benefit__img"> <img src="img/benefit/img-3.jpg" alt=""></div>
								<div class="benefit__content"> 
									<h2 class="subtitle">Экологическая продукция</h2>
									<div class="benefit__text"> 
										<p>Мы поможем все организовать для успешного старта вашего бизнеса и для этого у нас есть:</p>
										<ul> 
											<li>Удобные инструменты, для получения внушительных доходов</li>
											<li>Велком-пакет включающий в себя план развития, опытное комьюнити и многое другое</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-6"> 
							<div class="benefit__block">
								<div class="benefit__img"> <img src="img/benefit/img-4.jpg" alt=""></div>
								<div class="benefit__content"> 
									<h2 class="subtitle">Команда лидеров</h2>
									<div class="benefit__text"> 
										<p>Мы поможем все организовать для успешного старта вашего бизнеса и для этого у нас есть:</p>
										<ul> 
											<li>Удобные инструменты, для получения внушительных доходов</li>
											<li>Велком-пакет включающий в себя план развития, опытное комьюнити и многое другое</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- /benefit-->
				<!-- brands-->
				<section class="brands section">
					<div class="container"> 
						<h2 class="subtitle">Наши бренды:</h2>
					</div>
					<div class="brands__slider"> 
						<div id="sliderBrabds"> 
							<div class="swiper-wrapper"> 
								<div class="swiper-slide"> 
									<div class="brands__item"> <img src="img/brands/img-1.png" alt=""></div>
								</div>
								<div class="swiper-slide"> 
									<div class="brands__item"> <img src="img/brands/img-2.png" alt=""></div>
								</div>
								<div class="swiper-slide"> 
									<div class="brands__item"> <img src="img/brands/img-3.png" alt=""></div>
								</div>
								<div class="swiper-slide"> 
									<div class="brands__item"> <img src="img/brands/img-4.png" alt=""></div>
								</div>
								<div class="swiper-slide"> 
									<div class="brands__item"> <img src="img/brands/img-5.png" alt=""></div>
								</div>
								<div class="swiper-slide"> 
									<div class="brands__item"> <img src="img/brands/img-6.png" alt=""></div>
								</div>
								<div class="swiper-slide"> 
									<div class="brands__item"> <img src="img/brands/img-7.png" alt=""></div>
								</div>
								<div class="swiper-slide"> 
									<div class="brands__item"> <img src="img/brands/img-8.png" alt=""></div>
								</div>
								<div class="swiper-slide"> 
									<div class="brands__item"> <img src="img/brands/img-9.png" alt=""></div>
								</div>
							</div>
						</div>
						<div class="brands__pagination swiper-pagination"></div>
					</div>
				</section>
				<!-- /brands-->
								<!-- cards-slider-->
								<div class="cards-slider section">
									<div class="container"> 
										<div class="cards-slider__head"> 
											<h2 class="subtitle subtitle--blue">Новинки</h2>
											<div class="cards-slider__controll"> <a class="cards-slider__more" href="#">Смотреть все</a>
												<div class="cards-slider__arrows"> 
													<div class="cards-slider__arrow cards-slider__arrow--prev swiper-button-prev"> 
														<svg class="icon-arrow">
															<use xlink:href="img/sprite.svg#arrow"></use>
														</svg>
													</div>
													<div class="cards-slider__arrow cards-slider__arrow--next swiper-button-next"> 
														<svg class="icon-arrow">
															<use xlink:href="img/sprite.svg#arrow"></use>
														</svg>
													</div>
												</div>
											</div>
										</div>
										<div class="cards-slider__slider"> 
											<div class="sliderCards"> 
												<div class="swiper-wrapper"> 
													<div class="swiper-slide"> <a class="card-product" href="#"> 
																									<div class="card-product__top"> 
																										<div class="card-product__stickers"> 
																											<div class="card-product__sticker card-product__sticker--green">Новинка</div>
																											<div class="card-product__sticker card-product__sticker--green-border">PV</div>
																										</div>
																										<div class="card-product__favorite"> 
																											<label> 
																												<input type="checkbox" name="favorite"><span> </span>
																											</label>
																										</div>
																									</div>
																									<div class="card-product__img"> <img src="img/products/img-1.jpg" alt=""></div>
																									<div class="card-product__price">1 200 ₽</div>
																									<div class="card-product__title">Пробиотики из сухого верблюжьего молока TUODADA</div>
																									<div class="card-product__btn"> 
																										<button class="btn btn--blue">Купить</button>
																									</div></a>
													</div>
													<div class="swiper-slide"> <a class="card-product" href="#"> 
																									<div class="card-product__top"> 
																										<div class="card-product__stickers"> 
																											<div class="card-product__sticker card-product__sticker--green">Новинка</div>
																											<div class="card-product__sticker card-product__sticker--green-border">PV</div>
																										</div>
																										<div class="card-product__favorite"> 
																											<label> 
																												<input type="checkbox" name="favorite"><span> </span>
																											</label>
																										</div>
																									</div>
																									<div class="card-product__img"> <img src="img/products/img-1.jpg" alt=""></div>
																									<div class="card-product__price">1 200 ₽</div>
																									<div class="card-product__title">Пробиотики из сухого верблюжьего молока TUODADA</div>
																									<div class="card-product__btn"> 
																										<button class="btn btn--blue">Купить</button>
																									</div></a>
													</div>
													<div class="swiper-slide"> <a class="card-product" href="#"> 
																									<div class="card-product__top"> 
																										<div class="card-product__stickers"> 
																											<div class="card-product__sticker card-product__sticker--green">Новинка</div>
																											<div class="card-product__sticker card-product__sticker--green-border">PV</div>
																										</div>
																										<div class="card-product__favorite"> 
																											<label> 
																												<input type="checkbox" name="favorite"><span> </span>
																											</label>
																										</div>
																									</div>
																									<div class="card-product__img"> <img src="img/products/img-1.jpg" alt=""></div>
																									<div class="card-product__price">1 200 ₽</div>
																									<div class="card-product__title">Пробиотики из сухого верблюжьего молока TUODADA</div>
																									<div class="card-product__btn"> 
																										<button class="btn btn--blue">Купить</button>
																									</div></a>
													</div>
													<div class="swiper-slide"> <a class="card-product" href="#"> 
																									<div class="card-product__top"> 
																										<div class="card-product__stickers"> 
																											<div class="card-product__sticker card-product__sticker--green">Новинка</div>
																											<div class="card-product__sticker card-product__sticker--green-border">PV</div>
																										</div>
																										<div class="card-product__favorite"> 
																											<label> 
																												<input type="checkbox" name="favorite"><span> </span>
																											</label>
																										</div>
																									</div>
																									<div class="card-product__img"> <img src="img/products/img-1.jpg" alt=""></div>
																									<div class="card-product__price">1 200 ₽</div>
																									<div class="card-product__title">Пробиотики из сухого верблюжьего молока TUODADA</div>
																									<div class="card-product__btn"> 
																										<button class="btn btn--blue">Купить</button>
																									</div></a>
													</div>
													<div class="swiper-slide"> <a class="card-product" href="#"> 
																									<div class="card-product__top"> 
																										<div class="card-product__stickers"> 
																											<div class="card-product__sticker card-product__sticker--green">Новинка</div>
																											<div class="card-product__sticker card-product__sticker--green-border">PV</div>
																										</div>
																										<div class="card-product__favorite"> 
																											<label> 
																												<input type="checkbox" name="favorite"><span> </span>
																											</label>
																										</div>
																									</div>
																									<div class="card-product__img"> <img src="img/products/img-1.jpg" alt=""></div>
																									<div class="card-product__price">1 200 ₽</div>
																									<div class="card-product__title">Пробиотики из сухого верблюжьего молока TUODADA</div>
																									<div class="card-product__btn"> 
																										<button class="btn btn--blue">Купить</button>
																									</div></a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- /cards-slider-->
				<!-- banner-->
				<div class="banner section">
					<div class="container"> 
						<div class="banner__block"> 
							<div class="banner__img"> <img src="img/leaves.png" alt=""></div>
							<div class="banner__content"> 
								<div class="subtitle subtitle--white">Получите больше преимуществ работая с нами</div><a class="banner__link" href="#">Узнайте подробнее</a>
							</div>
						</div>
					</div>
				</div>
				<!-- /banner-->
								<!-- cards-slider-->
								<div class="cards-slider section">
									<div class="container"> 
										<div class="cards-slider__head"> 
											<h2 class="subtitle subtitle--blue">Лидеры продаж:</h2>
											<div class="cards-slider__controll"> <a class="cards-slider__more" href="#">Смотреть все</a>
												<div class="cards-slider__arrows"> 
													<div class="cards-slider__arrow cards-slider__arrow--prev swiper-button-prev"> 
														<svg class="icon-arrow">
															<use xlink:href="img/sprite.svg#arrow"></use>
														</svg>
													</div>
													<div class="cards-slider__arrow cards-slider__arrow--next swiper-button-next"> 
														<svg class="icon-arrow">
															<use xlink:href="img/sprite.svg#arrow"></use>
														</svg>
													</div>
												</div>
											</div>
										</div>
										<div class="cards-slider__slider"> 
											<div class="sliderCards"> 
												<div class="swiper-wrapper"> 
													<div class="swiper-slide"> <a class="card-product" href="#"> 
																									<div class="card-product__top"> 
																										<div class="card-product__stickers"> 
																											<div class="card-product__sticker card-product__sticker--green">Новинка</div>
																											<div class="card-product__sticker card-product__sticker--green-border">PV</div>
																										</div>
																										<div class="card-product__favorite"> 
																											<label> 
																												<input type="checkbox" name="favorite"><span> </span>
																											</label>
																										</div>
																									</div>
																									<div class="card-product__img"> <img src="img/products/img-1.jpg" alt=""></div>
																									<div class="card-product__price">1 200 ₽</div>
																									<div class="card-product__title">Пробиотики из сухого верблюжьего молока TUODADA</div>
																									<div class="card-product__btn"> 
																										<button class="btn btn--blue">Купить</button>
																									</div></a>
													</div>
													<div class="swiper-slide"> <a class="card-product" href="#"> 
																									<div class="card-product__top"> 
																										<div class="card-product__stickers"> 
																											<div class="card-product__sticker card-product__sticker--green">Новинка</div>
																											<div class="card-product__sticker card-product__sticker--green-border">PV</div>
																										</div>
																										<div class="card-product__favorite"> 
																											<label> 
																												<input type="checkbox" name="favorite"><span> </span>
																											</label>
																										</div>
																									</div>
																									<div class="card-product__img"> <img src="img/products/img-1.jpg" alt=""></div>
																									<div class="card-product__price">1 200 ₽</div>
																									<div class="card-product__title">Пробиотики из сухого верблюжьего молока TUODADA</div>
																									<div class="card-product__btn"> 
																										<button class="btn btn--blue">Купить</button>
																									</div></a>
													</div>
													<div class="swiper-slide"> <a class="card-product" href="#"> 
																									<div class="card-product__top"> 
																										<div class="card-product__stickers"> 
																											<div class="card-product__sticker card-product__sticker--green">Новинка</div>
																											<div class="card-product__sticker card-product__sticker--green-border">PV</div>
																										</div>
																										<div class="card-product__favorite"> 
																											<label> 
																												<input type="checkbox" name="favorite"><span> </span>
																											</label>
																										</div>
																									</div>
																									<div class="card-product__img"> <img src="img/products/img-1.jpg" alt=""></div>
																									<div class="card-product__price">1 200 ₽</div>
																									<div class="card-product__title">Пробиотики из сухого верблюжьего молока TUODADA</div>
																									<div class="card-product__btn"> 
																										<button class="btn btn--blue">Купить</button>
																									</div></a>
													</div>
													<div class="swiper-slide"> <a class="card-product" href="#"> 
																									<div class="card-product__top"> 
																										<div class="card-product__stickers"> 
																											<div class="card-product__sticker card-product__sticker--green">Новинка</div>
																											<div class="card-product__sticker card-product__sticker--green-border">PV</div>
																										</div>
																										<div class="card-product__favorite"> 
																											<label> 
																												<input type="checkbox" name="favorite"><span> </span>
																											</label>
																										</div>
																									</div>
																									<div class="card-product__img"> <img src="img/products/img-1.jpg" alt=""></div>
																									<div class="card-product__price">1 200 ₽</div>
																									<div class="card-product__title">Пробиотики из сухого верблюжьего молока TUODADA</div>
																									<div class="card-product__btn"> 
																										<button class="btn btn--blue">Купить</button>
																									</div></a>
													</div>
													<div class="swiper-slide"> <a class="card-product" href="#"> 
																									<div class="card-product__top"> 
																										<div class="card-product__stickers"> 
																											<div class="card-product__sticker card-product__sticker--green">Новинка</div>
																											<div class="card-product__sticker card-product__sticker--green-border">PV</div>
																										</div>
																										<div class="card-product__favorite"> 
																											<label> 
																												<input type="checkbox" name="favorite"><span> </span>
																											</label>
																										</div>
																									</div>
																									<div class="card-product__img"> <img src="img/products/img-1.jpg" alt=""></div>
																									<div class="card-product__price">1 200 ₽</div>
																									<div class="card-product__title">Пробиотики из сухого верблюжьего молока TUODADA</div>
																									<div class="card-product__btn"> 
																										<button class="btn btn--blue">Купить</button>
																									</div></a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- /cards-slider-->
				<!-- news-tiles-->
				<section class="news-tiles">
					<div class="row g-0"> 
						<div class="col-md-4"> <a class="news-tiles__block" href="#"> 
								<div class="news-tiles__content"> 
									<h2 class="subtitle">Наши новости и акции</h2>
									<div class="news-tiles__link">Посмотреть все</div>
								</div></a></div>
						<div class="col-md-4 col-sm-6"><a class="news-tiles__block" href="#"> 
								<div class="news-tiles__img"> <img src="img/news/img-1.jpg" alt=""></div>
								<div class="news-tiles__content"> 
									<div class="news-tiles__title">Визит Президента компании FAMALL в Казахстан г. Астана</div>
									<div class="news-tiles__date">15 апреля 2023</div>
								</div></a></div>
						<div class="col-md-4 col-sm-6"><a class="news-tiles__block" href="#"> 
								<div class="news-tiles__img"> <img src="img/news/img-2.jpg" alt=""></div>
								<div class="news-tiles__content"> 
									<div class="news-tiles__title">Конференция по поводу визита Президента FAMALL Gavin Wang в Москве</div>
									<div class="news-tiles__date">01 апреля 2023</div>
								</div></a></div>
					</div>
				</section>
				<!-- /news-tiles-->
				<!-- scrool-up-->
				<div class="scrool-up js-scrollup">
					<div class="scrool-up__arrow"> 
						<svg class="icon-arrow-middle">
							<use xlink:href="img/sprite.svg#arrow-middle"></use>
						</svg>
					</div>
					<div class="scrool-up__dog"> 
						<svg class="icon-dog">
							<use xlink:href="img/sprite.svg#dog"></use>
						</svg>
					</div>
				</div>
				<!-- /scrool-up-->
			</div>
			<!-- footer-->
			<footer class="footer">
				<div class="container">
					<div class="footer__top"> 
						<div class="row gy--sm-3 gy-1">
							<div class="col-lg-4"> <a class="footer__logo" href="#"> <img src="img/logo.svg" alt=""></a></div>
							<div class="col-lg-8 d-md-flex align-items-center flex-wrap">
								<div class="footer__menu"> 
									<ul> 
										<li> <a href="#">Главная</a></li>
										<li> <a href="#">О компании</a></li>
										<li> <a href="#">Продукция</a></li>
										<li> <a href="#">Как начать свой бизнес</a></li>
										<li> <a href="#">Контакты</a></li>
									</ul>
								</div>
								<div class="footer__social"> 
									<ul> 
										<li> <a href="#"> 
												<svg class="icon-vk">
													<use xlink:href="img/sprite.svg#vk"></use>
												</svg></a></li>
										<li> <a href="#"> 
												<svg class="icon-telegram">
													<use xlink:href="img/sprite.svg#telegram"></use>
												</svg></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="footer__bottom"> 
						<div class="row gy--sm-3 gy-1"> 
							<div class="col-lg-4"> 
								<div class="footer__copyright">© 2023&nbsp;&nbsp;&nbsp;&nbsp;Greenleaf</div>
							</div>
							<div class="col-lg-8"> 
								<div class="footer__links"> 
									<ul> 
										<li> <a href="#">Пользовательское соглашение</a></li>
										<li> <a href="#">О персональных данных</a></li>
									</ul>
									<ul> 
										<li> <a href="#">Политика конфиденциальности</a></li>
										<li> <a href="#">Обработка файлов cookies</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!--	/footer-->
		</div>
		<script src="js/jquery.min.js"> </script>
		<script src="js/plugins/swiper-bundle.min.js"> </script>
		<script src="js/scripts.js"></script>
	</body>
</html>

pug/home.pug
extends core/base.pug

block title 
  title Главная

block content

  .page 

    include core/header.pug

    .content 

      // welcome
      .welcome
        .welcome__slider 
          #sliderWelcome 
            .swiper-wrapper 

              .swiper-slide 
                .welcome__block 
                  .container 
                    .welcome__img 
                      img(src="img/welcome-slider/img-1.jpg", alt="")
                    .welcome__content 
                      .title Высокотехнологичное производство
                      .welcome__text Мы постоянно работаем над усовершенствованием нашей продукции и технологии
                      .welcome__controll 
                        .welcome__btn 
                          a(href="#").btn.btn--white-border Подробнее
                        .welcome__arrows 
                          .welcome__arrow.welcome__arrow--prev.swiper-button-prev 
                            svg(class="icon-arrow-middle")
                              use(xlink:href="img/sprite.svg#arrow-middle")
                          .welcome__arrow.welcome__arrow--next.swiper-button-next 
                            svg(class="icon-arrow-middle")
                              use(xlink:href="img/sprite.svg#arrow-middle")

              .swiper-slide 
                .welcome__block 
                  .container 
                    .welcome__img 
                      img(src="img/welcome-slider/img-2.jpg", alt="")
                    .welcome__content 
                      .title Природа на службе вашего здоровья и процветания
                      .welcome__text С самого начала своего развития наша компания ориентирована на самые высокие технологии.
                      .welcome__controll 
                        .welcome__btn 
                          a(href="#").btn.btn--white-border Подробнее
                        .welcome__arrows 
                          .welcome__arrow.welcome__arrow--prev.swiper-button-prev 
                            svg(class="icon-arrow-middle")
                              use(xlink:href="img/sprite.svg#arrow-middle")
                          .welcome__arrow.welcome__arrow--next.swiper-button-next 
                            svg(class="icon-arrow-middle")
                              use(xlink:href="img/sprite.svg#arrow-middle")
      // /welcome

      // benefit
      section.benefit.section
        .row.g-0
          .col-md-6 
            .benefit__block
              .benefit__img 
                img(src="img/benefit/img-1.jpg", alt="") 
              .benefit__content 
                h2.subtitle Быстрый старт бизнеса
                .benefit__text 
                  p Мы поможем все организовать для успешного старта вашего бизнеса и для этого у нас есть:
                  ul 
                    li Удобные инструменты, для получения внушительных доходов
                    li Велком-пакет включающий в себя план развития, опытное комьюнити и многое другое
          .col-md-6 
            .benefit__block
              .benefit__img 
                img(src="img/benefit/img-2.jpg", alt="") 
              .benefit__content 
                h2.subtitle Финансовая свобода
                .benefit__text 
                  p Мы поможем все организовать для успешного старта вашего бизнеса и для этого у нас есть:
                  ul 
                    li Удобные инструменты, для получения внушительных доходов
                    li Велком-пакет включающий в себя план развития, опытное комьюнити и многое другое
          .col-md-6 
            .benefit__block
              .benefit__img 
                img(src="img/benefit/img-3.jpg", alt="") 
              .benefit__content 
                h2.subtitle Экологическая продукция
                .benefit__text 
                  p Мы поможем все организовать для успешного старта вашего бизнеса и для этого у нас есть:
                  ul 
                    li Удобные инструменты, для получения внушительных доходов
                    li Велком-пакет включающий в себя план развития, опытное комьюнити и многое другое
          .col-md-6 
            .benefit__block
              .benefit__img 
                img(src="img/benefit/img-4.jpg", alt="") 
              .benefit__content 
                h2.subtitle Команда лидеров
                .benefit__text 
                  p Мы поможем все организовать для успешного старта вашего бизнеса и для этого у нас есть:
                  ul 
                    li Удобные инструменты, для получения внушительных доходов
                    li Велком-пакет включающий в себя план развития, опытное комьюнити и многое другое
      // /benefit

      // brands
      section.brands.section
        .container 
          h2.subtitle Наши бренды:
        .brands__slider 
          #sliderBrabds 
            .swiper-wrapper 
              .swiper-slide 
                .brands__item 
                  img(src="img/brands/img-1.png", alt="")
              .swiper-slide 
                .brands__item 
                  img(src="img/brands/img-2.png", alt="")
              .swiper-slide 
                .brands__item 
                  img(src="img/brands/img-3.png", alt="")
              .swiper-slide 
                .brands__item 
                  img(src="img/brands/img-4.png", alt="")
              .swiper-slide 
                .brands__item 
                  img(src="img/brands/img-5.png", alt="")
              .swiper-slide 
                .brands__item 
                  img(src="img/brands/img-6.png", alt="")
              .swiper-slide 
                .brands__item 
                  img(src="img/brands/img-7.png", alt="")
              .swiper-slide 
                .brands__item 
                  img(src="img/brands/img-8.png", alt="")
              .swiper-slide 
                .brands__item 
                  img(src="img/brands/img-9.png", alt="")
          .brands__pagination.swiper-pagination
      // /brands

      include blocks/cards-slider.pug

      // banner
      .banner.section
        .container 
          .banner__block 
            .banner__img 
              img(src="img/leaves.png", alt="")
            .banner__content 
              .subtitle.subtitle--white Получите больше преимуществ работая с нами
              a(href="#").banner__link Узнайте подробнее
      // /banner

      include blocks/cards-slider.pug

    include core/footer.pug
