pug/index.pug
extends core/base.pug

block title 
  title Навигация по страницам

block content

  .page 

    include core/header.pug

    .content 

      .navpage 
        .container
          h1 Навигация по страницам
          ul 
            li 
              a(href="home.html") Главная
            li 
              a(href="catalog.html") Каталог
            li 
              a(href="category.html") Категория
            li 
              a(href="product.html") Страница товара
            li 
              a(href="cart.html") Корзина
            li 
              a(href="reservation.html") Оформление заказа
            li 
              a(href="contact.html") Контакты
            li 
              a(href="about.html") О компании Greenleaf
            li 
              a(href="login.html") Авторизация
            li 
              a(href="registration.html") Регистрация
            li 
              a(href="news.html") Новости
            li 
              a(href="news-page.html") Страница одной новости
            li 
              a(href="lk.html") Личный кабинет

    include core/footer.pug

index.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta name="robots" content="noindex, nofollow">
		<title>Навигация по страницам</title>
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body> 
		<div class="page"> 
			<!-- header-->
			<header class="header" id="headerSticky">
				<div class="header__top"> 
					<div class="container"> 
						<div class="header__info"> 
							<ul>
								<li> <a href="#">Москва</a></li>
								<li> <a href="#">Доставка и оплата</a></li>
							</ul>
						</div>
						<div class="header__social"> 
							<ul> 
								<li> <a href="#"> 
										<svg class="icon-vk">
											<use xlink:href="img/sprite.svg#vk"></use>
										</svg></a></li>
								<li> <a href="#"> 
										<svg class="icon-telegram">
											<use xlink:href="img/sprite.svg#telegram"></use>
										</svg></a></li>
							</ul>
						</div>
						<div class="header__login"> 
							<ul> 
								<li> <a href="#">Вход</a></li>
								<li> <a href="#">Регистрация</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="header__middle"> 
					<div class="container"> <a class="header__logo" href="#"><img src="img/logo.svg" alt=""></a>
						<div class="header__menu"> 
							<ul> 
								<li> <a class="active" href="#">Главная</a></li>
								<li> <a href="#">О компании</a></li>
								<li> <a href="#">Продукция</a></li>
								<li> <a href="#">Как начать свой бизнес</a></li>
								<li> <a href="#">Контакты</a></li>
							</ul>
						</div>
						<div class="header__tel"> <a href="tel:88002001122">8-800-200-1122</a><span>Звонок бесплатный</span></div>
					</div>
				</div>
				<div class="header__bottom"> 
					<div class="container"> 
						<div class="header__catalog-btn">
							<button class="btn btn--blue">
								 Каталог
								<svg class="icon-grid">
									<use xlink:href="img/sprite.svg#grid"></use>
								</svg>
							</button>
						</div>
						<form class="header__search" action="#"> 
							<input type="text" placeholder="Найти...">
							<button type="submit">
								<svg class="icon-search">
									<use xlink:href="img/sprite.svg#search"></use>
								</svg>
							</button>
						</form>
						<div class="header__controll"> 
							<div class="header__controll-item">
								 Избранное
								<div class="header__controll-icon"> <span>9</span>
									<svg class="icon-heart">
										<use xlink:href="img/sprite.svg#heart"></use>
									</svg>
								</div>
							</div>
							<div class="header__controll-item">
								 Корзина
								<div class="header__controll-icon"> 
									<svg class="icon-cart">
										<use xlink:href="img/sprite.svg#cart"></use>
									</svg><span>1</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<!--	/header-->
			<div class="content"> 
				<div class="navpage"> 
					<div class="container">
						<h1>Навигация по страницам</h1>
						<ul> 
							<li> <a href="template.html">Шаблон</a></li>
						</ul>
					</div>
				</div>
			</div>
			<!-- footer-->
			<footer class="footer">
				<div class="container"></div>
			</footer>
			<!--	/footer-->
		</div>
		<script src="js/jquery.min.js"> </script>
		<script src="js/scripts.js"></script>
	</body>
</html>
