pug/registration.pug
extends core/base.pug

block title 
  title Регистрация

block content

  .page 

    //- include core/header.pug

    .content.content--no-padding

      // login
      .login
        .login__img 
          img(src="img/login-2.jpg", alt="")
        .login__content 
          .login__block 
            a(href="#").login__logo 
              img(src="img/logo.svg", alt="")
            .login__links 
              a(href="#") Sign in
              a(href="#").active Регистрация
            .login__text-block 
              h2 Для того чтобы зарегистрироваться!
              p Вам необходимо найти спонсора, который будет помогать вам на протяжении всего пути к построению успешного и стабильного бизнеса, расскажет о компании, возможностях и продукции.
              h2 Если у вас уже есть знакомый партнер Greenleaf
              p Cвяжитесь с ним для регистрации и получения подробной информации о старте вашего бизнеса.
            .login__text-block.login__text-block--gray 
              h2 Если у вас нет знакомого партнера Greenleaf?
              p Вы можете посмотреть наши соцсети, открыть там подписчиков аккаунта и среди них связаться с любым заинтересовавшим партнёром, который зарегистрирует вас в компании и расскажет с чего начинать.
            .login__social 
              ul 
                li 
                  a(href="#") 
                    svg(class="icon-vk")
                      use(xlink:href="img/sprite.svg#vk")
                li 
                  a(href="#") 
                    svg(class="icon-telegram")
                      use(xlink:href="img/sprite.svg#telegram")
      // /login

    //- include core/footer.pug

registration.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta name="robots" content="noindex, nofollow">
		<title>Регистрация</title>
		<link rel="stylesheet" href="css/plugins/swiper-bundle.min.css">
		<link rel="stylesheet" href="css/plugins/air-datepicker.css">
		<link rel="stylesheet" href="css/plugins/select2.min.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body> 
		<div class="page"> 
			<div class="content content--no-padding">
				<!-- login-->
				<div class="login">
					<div class="login__img"> <img src="img/login-2.jpg" alt=""></div>
					<div class="login__content"> 
						<div class="login__block"> <a class="login__logo" href="#"> <img src="img/logo.svg" alt=""></a>
							<div class="login__links"> <a href="#">Sign in</a><a class="active" href="#">Регистрация</a></div>
							<div class="login__text-block"> 
								<h2>Для того чтобы зарегистрироваться!</h2>
								<p>Вам необходимо найти спонсора, который будет помогать вам на протяжении всего пути к построению успешного и стабильного бизнеса, расскажет о компании, возможностях и продукции.</p>
								<h2>Если у вас уже есть знакомый партнер Greenleaf</h2>
								<p>Cвяжитесь с ним для регистрации и получения подробной информации о старте вашего бизнеса.</p>
							</div>
							<div class="login__text-block login__text-block--gray"> 
								<h2>Если у вас нет знакомого партнера Greenleaf?</h2>
								<p>Вы можете посмотреть наши соцсети, открыть там подписчиков аккаунта и среди них связаться с любым заинтересовавшим партнёром, который зарегистрирует вас в компании и расскажет с чего начинать.</p>
							</div>
							<div class="login__social"> 
								<ul> 
									<li> <a href="#"> 
											<svg class="icon-vk">
												<use xlink:href="img/sprite.svg#vk"></use>
											</svg></a></li>
									<li> <a href="#"> 
											<svg class="icon-telegram">
												<use xlink:href="img/sprite.svg#telegram"></use>
											</svg></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<!-- /login-->
			</div>
		</div>
		<script src="js/jquery.min.js"> </script>
		<script src="js/plugins/swiper-bundle.min.js"> </script>
		<script src="js/plugins/air-datepicker.js"> </script>
		<script src="js/plugins/select2.full.min.js"> </script>
		<script src="js/scripts.js"></script>
	</body>
</html>
